# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
#Fabric api
fabric_version=0.58.0+1.19
# Mod Properties
mod_version=3.2.1
maven_group=net.launchers.mod
archives_base_name=launchers-mod

