# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
#Fabric api
fabric_version=0.101.2+1.21
# Mod Properties
mod_version=3.2.2
maven_group=net.launchers.mod
archives_base_name=launchers-mod